<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Webutvikling">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ephantus Hansen">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://github.com/lilephus/epha.github.no.git">
<meta property="og:type" content="article">
<meta property="og:title" content="https://github.com/lilephus/epha.github.no.git">
<meta property="og:description" content="Webutvikling Forklart ved bruk av UU, SEO, CMS og Analyse.">
<meta property="og:image" content="https://github.com/lilephus/epha.github.no.git/bilder/Main-logo.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="epha.github.no.git">
<meta property="twitter:url" content="https://github.com/lilephus/epha.github.no.git">
<meta name="twitter:title" content="Innholdsside">
<meta name="twitter:description" content="Webutvikling Forklart ">
<meta name="twitter:image" content="https://github.com/lilephus/epha.github.no.git/bilder/Main-logo.png">


    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <script src="https://kit.fontawesome.com/a5d8157418.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="bilder/Main-logo.png">
    <title>Del eksamen 4 webutvikling</title>
    </head>
    <body> 
      <div class="grid-container">
    <header class="top-header">
          <a href="Innholdsside.html"><img class="logo" src="bilder/Main-logo.png" alt="logo"></a>                 <!-- Logo hentet fra https://www.freepik.com/ Free to use for commercial use-->
          <nav class="topnav">
            <ul>
                  <li><a href="Innholdsside.html">Hjem</a></li>
                  <li><a href="UUvsSEO.html">UU vs SEO</a></li>
                  <li><a href="CMS.html">CMS</a></li>
                  <li><a href="Analyse.html">Analyse</a></li>
                  <li><a href="Kontaktoss.html">Kontakt oss</a></li>
            </ul>
          </nav>   
    </header>

     <main>                                                                                                                  <!--For å få det til å bruke grid har jeg brukt det jeg lærte fra forlsening, https://www.w3schools.com/css/css_grid_container.asp, og https://codepen.io/bradtraversy/ -->
              <h1>Velkommen!</h1>
    <section class="section-grid-container">
        <article class="Main-article">
                <h2>Hei!</h2>
                <p>Vil du lese noen av våre informative artikler? Velg en artikkel fra boksene nedenfor og klikk "les mer"på den for å bli navigert til et bestemt artikkel </p>
                <p>For å kontakte oss klikk Kontakt oss-boksen!</p>
                <p>Takk for at du besøkte oss!</p>
                <a href="Kontaktoss.html" class="button">Kontakt oss</a>
        </article>
    </section>
                                                                                                                         <!--For å få det til å bruke grid har jeg brukt det jeg lærte fra forlsening, https://www.w3schools.com/css/css_grid_container.asp, og https://codepen.io/bradtraversy/ -->

                                                                                                           
    <section class="section2-article-boxes">
        <article class="article-box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>UU vs SEO</h3>
                <p>Under kan du lese artikkelen</p>
                <a href="UUvsSEO.html" class="button">Les mer</a>
        </article>
        <article class="article-box">
                <i class="fas fa-globe fa-4x"></i>
                <h3>CMS</h3>
                <p> Under kan du lese artikkelen</p>
                <a href="CMS.html" class="button">Les mer</a>
        </article>
        <article class="article-box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Analyse</h3>
                <p> Under kan du lese artikkelen</p>
                <a href="Analyse.html" class="button">Les mer</a>
        </article>
        <article class="article-box">
                <i class="fas fa-users fa-4x"></i>
                <h3>Kontak toss</h3>
                <p> Under kan du kontakt oss</p>
                <a href="Kontaktoss.html" class="button">Les mer</a>
        </article>
          </section>  
            <div class="sharebutton-container">
                <a href="https://www.facebook.com/sharer.php?u=http://127.0.0.1:5500/Del-2-eksamen-webutvikling/Innholdsside.html"><i class="fa-brands fa-square-facebook fa-2x"></i></a>   
                <a href="https://www.twitter.com/share?text=Se-på-denne-nettside=http://127.0.0.1:5500/Del-2-eksamen-webutvikling/Innholdsside.html"><i class="fa-brands fa-square-twitter fa-2x"></i></a>
                <a href="http://pinterest.com/pin/create/button/?url=http://127.0.0.1:5500/Del-2-eksamen-webutvikling/Innholdsside.html"><i class="fa-brands fa-square-pinterest fa-2x"></i></a>
             </div>
        </main>  

        <footer class="footer">
               <i class="social">
                <a href="https://www.instagram.com/officialepha/?hl=en"><i class="fa-brands fa-instagram fa-2x"></i></a>
                <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook-f fa-2x"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-square-twitter fa-2x"></i></a>
              </i>
                <p class="copyright">Ephantus Hansen @ 2022</p>
        </footer>
    </div>
    </body>
</html>



<!-- http://www.facebook.com/sharer.php?u=link -->